.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


*{
  text-align: center;
}

h2{
  margin:0;
}

.card-wrapper{
  margin:auto;
  width: 600px;
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid rgb(77, 77, 77);
}

.card-wrapper > *{
  width: 25%;
  margin-top: 10px;
  padding-bottom: 15px;
}

.card-wrapper img{
  width: 100px;
}

.btn{
  margin: 5px 5px;
  padding: 10px 10px;
  background-color: gray;
  border: none;
  color: white;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}

.delete-btn{
position: relative;
bottom: 10px;
background-color: rgb(184, 235, 232);
border-radius: 10px;
}